<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , width , borders and background</title>


    <style>
        #firstpara{
            background-color: rgb(139, 204, 225);
            height: 50px;
            width: 420px;
            /* border-width: 2px;
            border-color: blue;
            border-style: solid; */
            border: 2px solid rgb(225, 134, 23);
            border-radius: 5px;
        }

        #secondpara{
            background-color: rgb(219, 174, 120);
            height: 100px;
            width: 500px;
            border-top: 4px solid rgb(240, 16, 16);
            border-bottom: 2px solid blue;
            border-left: 4px solid greenyellow;
            border-right: 2px solid rgb(17, 16, 2);

            border-bottom-left-radius: 20px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 20px;
        }

        #thirdpara{
            height: 400px;
            width: 400px;
            border: 4px solid green;
            color: red;
            background-color: rgb(245, 248, 250);
            border-radius: 10px;

            /* background-image: url(https://tse1.mm.bing.net/th?id=OIP.IbiK-wEptPJ8GMeRyaWR3QHaEr&pid=Api&P=0); */

            background-image: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?crop=entropy&cs=srgb&fm=jpg&ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTV8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHx8fDE2OTIzNzQ4MTZ8MA&ixlib=rb-4.0.3&q=85);

            background-size: 200px 200px;
            background-repeat: no-repeat;              /*repeat-x and repeat-y is also possible*/
            /* background-position: 167px 145px; */
             background-position: center center; 
            /* background-position: center top;        /*center bottom/left/right ia also possible*/
   
        }
    </style>
</head>
<body>
    <h3> This is the Height , width , borders and background of  CSS </h3>
 
    <br>
    <br>
    <h4>firstpara</h4>
    <p id="firstpara"> I am Ravishankar kumar and I am student of PEC Chandigarh </p>
    <br>
    
    <br>
    <h4>secondpara</h4>
    <p id="secondpara"> I am Ravishankar kumar and I am student of PEC Chandigarh </p>
    <br>
    
    <br>
    <h4>thirdpara</h4>   
    <p id="thirdpara" > I am Ravishankar kumar and I am student of PEC Chandigarh </p>
    
</body>
</html>