<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>

    <style>
       * {                            /* this function call for all element*/
            box-sizing: border-box;
        }

        header{
            margin: auto;
            border: 2px solid green;
            /* width: 20%; */
            width: 1200px;
          
        }

        img{
           margin: auto;
           display: block;
            /* width: 50px;
            height: 50px; */
        }

        h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }

        .box{
          border: 3px solid rgb(239, 95, 95);
          background-color: aqua;
          margin: 5px 0px;
          padding: 20px;
          display: inline-block;  /* its mean element arrangment in a line */
          width: 33%;            /*  its means border box ka 30%  */

          /* box-sizing: border-box; */    /* border box = width of box + width of padding + with of margin   */
        }

        .container{
            width: 1200px;
            margin: auto;
            
        } 
      
    </style>
</head>
<body>
    <header class="top">
        <img src="https://petapixel.com/assets/uploads/2018/04/gettyimagesfeat.jpg" alt="" class="src" width="50px" height="50px" >
        <h3>welcome to my Duniya </h3>
        
    </header>

    <div class="container">
        <div class="box">
        <h4 class="Heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione incidunt aut maxime voluptas. Reprehenderit ullam quasi aliquid, voluptate non ipsam, amet accusamus necessitatibus sint perferendis dolorem, esse excepturi voluptates repudiandae. Sed vel iure assumenda.</p>
    </div>

    <div class="box">
        <h4 class="Heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione incidunt aut maxime voluptas. Reprehenderit ullam quasi aliquid, voluptate non ipsam, amet accusamus necessitatibus sint perferendis dolorem, esse excepturi voluptates repudiandae. Sed vel iure assumenda.</p>
    </div>

    <div class="box">
        <h4 class="Heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione incidunt aut maxime voluptas. Reprehenderit ullam quasi aliquid, voluptate non ipsam, amet accusamus necessitatibus sint perferendis dolorem, esse excepturi voluptates repudiandae. Sed vel iure assumenda.</p>
    </div>
    </div>

    
    
</body>
</html>