<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        
        .container{
            width: 800px;
            border: 6px solid green;
            margin: auto;
        }
        .item{
            border: 5px solid rgb(245, 80, 80);
            padding: 10px 10px;
            margin: 20px 20px;
            background-color: rgb(253 226 184);
            border-radius: 8px;
        }
        #fruit{
            float: right;
            clear: both;
            width: 48%;

        }
        #machine{
            float: left;
            clear: both;
            width: 48%;
        }
        #system{
            float: left;
            clear: both;
            width: 48%;
        }

        h3{
            width: 33%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item" >
            <h3>fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, modi! Quas delectus quos recusandae possimus, quaerat asperiores perferendis autem dignissimos accusantium eius pariatur, sit provident consequuntur velit voluptas, ipsum molestias!</p>
        </div>
      

        <div id="machine" class="item">
            <h3>machine</h3>
            <p id="machinepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam vitae, saepe soluta explicabo quas commodi fugiat consectetur culpa veniam repudiandae autem minima numquam sit obcaecati est rerum eius, cum excepturi quidem? Odit, aperiam!</p>
        </div>
     

        <div id="sytem" class="item">
            <h3>system</h3>
            <p id="sytempara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro velit labore, delectus perspiciatis adipisci illum culpa pariatur magnam aspernatur! Velit iure, similique autem error totam sequi sit repellendus recusandae impedit repudiandae enim placeat consequatur.</p>
        </div>
      

    </div>

   
    
</body>
</html>