<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tranform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            height: 80vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid cornflowerblue;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(30deg); */

            transition: all 1s ease-in-out;
           
        }
        .box:hover{
            /* transform: rotate(60deg); */
            /* transform: scale(2); */

            /* transform: skew(400deg); */
            /* transform: skewX(45deg); */
            /* transform: skewY(45deg); */

            /* transform: translate(200px); */
            /* transform: translateY(-200px); */
            /* transform: translate(200px,200px); */
          

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is the my box
        </div>
    </div>
    
</body>
</html>