<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID PART-3</title>
    <style>
        body{
            background-color: rgb(178, 239, 239);
        }
        .container{
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: repeat(4, auto);
            grid-gap: 1rem;
        }
        .item{
            background-color: rgb(93, 93, 236);
            border: 2px solid black;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            padding: 4px;    
        }


        /* .item:first-child{
            grid-row-start: 1;
            grid-row-end: 20;

            grid-column-start: 1;
                grid-column-end: 5;
                
            } */
            .item:first-child{
                grid-column: 1 / span 3;
                grid-row: 1/ span 3;

            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is the box-1</div>
        <div class="item">this is the box-2</div>
        <div class="item">this is the box-3</div>
        <div class="item">this is the box-4</div>
        <div class="item">this is the box-5</div>
        <div class="item">this is the box-6</div>
        <div class="item">this is the box-7</div>
        <div class="item">this is the box-8</div>
        <div class="item">this is the box-9</div>
        <div class="item">this is the box-10</div>
        <div class="item">this is the box-11</div>
        <div class="item">this is the box-12</div>
        <div class="item">this is the box-13</div>
        <div class="item">this is the box-14</div>
        <div class="item">this is the box-15</div>
        <div class="item">this is the box-16</div>
        <div class="item">this is the box-17</div>
        <div class="item">this is the box-18</div>
        <div class="item">this is the box-19</div>
        <div class="item">this is the box-20</div>
        <div class="item">this is the box-21</div>
        <div class="item">this is the box-22</div>
        <div class="item">this is the box-23</div>
        <div class="item">this is the box-24</div>
        <div class="item">this is the box-25</div>
        <div class="item">this is the box-26</div>
        <div class="item">this is the box-27</div>
    </div>
</body>
</html>